<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSt-3o-y8x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DMAIC Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="DMAICBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allbee Lean Six Sigma Consulting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-gw-PXV">
                                <rect key="frame" x="20" y="623.5" width="335" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-ly-EP9">
                                <rect key="frame" x="30" y="80" width="315" height="380"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFp-QG-JYL" customClass="ProcessButton" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.50196078431372548" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nuc-1l-WSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Define">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9TG-WI-zow" kind="show" identifier="DefineVC" id="66x-uA-JpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-qP-sj7" customClass="ProcessButton" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.70980392156862748" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ky2-Va-JZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Measure">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9TG-WI-zow" kind="show" identifier="MeasureVC" id="52J-Ou-3XN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-0Q-jAG" customClass="ProcessButton" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.70588235294117641" green="0.79607843137254897" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N7D-gh-Gz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Analyze">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9TG-WI-zow" kind="show" identifier="AnalyzeVC" id="MF9-Ac-lOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-dU-vY4" customClass="ProcessButton" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.84313725490196079" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AgP-bJ-MWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Improve">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9TG-WI-zow" kind="show" identifier="ImproveVC" id="MQJ-7h-azS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-un-NBK" customClass="ProcessButton" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uXu-qV-bJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Control">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9TG-WI-zow" kind="show" identifier="ControlVC" id="ncI-fg-scd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a process to see the steps and tools for each" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Gx-zF2">
                                <rect key="frame" x="16" y="515" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpa-Gx-zF2" secondAttribute="trailing" constant="16" id="2Xs-se-9hm"/>
                            <constraint firstItem="tpa-Gx-zF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BbK-s5-agd"/>
                            <constraint firstItem="tpa-Gx-zF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUm-2T-sVf"/>
                            <constraint firstItem="jhj-gw-PXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzY-sO-S08"/>
                            <constraint firstItem="tpa-Gx-zF2" firstAttribute="top" secondItem="JAG-ly-EP9" secondAttribute="bottom" constant="55" id="T2z-7Q-d5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAG-ly-EP9" secondAttribute="trailing" constant="30" id="Vuw-rb-03J"/>
                            <constraint firstItem="JAG-ly-EP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZtF-GH-AvX"/>
                            <constraint firstItem="jhj-gw-PXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ar3-FL-wn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhj-gw-PXV" secondAttribute="trailing" constant="20" id="d0q-ae-CHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhj-gw-PXV" secondAttribute="bottom" constant="20" id="iSG-ez-tS5"/>
                            <constraint firstItem="JAG-ly-EP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kbZ-Pv-k8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DMAIC Buddy" id="cw7-aC-hfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-188"/>
        </scene>
        <!--DefineVC-->
        <scene sceneID="uxd-Ob-fqN">
            <objects>
                <viewController id="9TG-WI-zow" customClass="DefineVC" customModule="DMAICBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuV-Xl-3je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-WY-csK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-dq-BSt" customClass="HeaderLabel" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="82" width="325" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define and quantify the problem and objective" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-s0-Gu0">
                                        <rect key="frame" x="25" y="120" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allbee Lean Six Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-Ig-wsd">
                                        <rect key="frame" x="20" y="633.5" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-rR-JLj" customClass="DetailBorderView" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="164.5" width="325" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-Xy-yWt">
                                                <rect key="frame" x="5" y="5" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="O8B-1n-AKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-0B-aCx">
                                                <rect key="frame" x="10" y="35" width="305" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="16" id="2aI-fN-9fh" customClass="StepCell" customModule="DMAICBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="305" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aI-fN-9fh" id="uFw-v7-Iy5">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample Text Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-NL-F3H">
                                                                    <rect key="frame" x="15" y="0.0" width="275" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="stepText" destination="1Ya-NL-F3H" id="INT-FR-O1e"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.5450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IcZ-Xy-yWt" firstAttribute="leading" secondItem="PYe-rR-JLj" secondAttribute="leading" constant="5" id="EoT-b2-ee6"/>
                                            <constraint firstAttribute="height" constant="175" id="Gbb-Jp-TA9"/>
                                            <constraint firstAttribute="bottom" secondItem="N3F-0B-aCx" secondAttribute="bottom" constant="10" id="Qbu-nD-gqX"/>
                                            <constraint firstAttribute="trailing" secondItem="N3F-0B-aCx" secondAttribute="trailing" constant="10" id="UlR-KQ-4Hu"/>
                                            <constraint firstItem="N3F-0B-aCx" firstAttribute="leading" secondItem="PYe-rR-JLj" secondAttribute="leading" constant="10" id="VXh-ed-YES"/>
                                            <constraint firstItem="N3F-0B-aCx" firstAttribute="top" secondItem="IcZ-Xy-yWt" secondAttribute="bottom" constant="5" id="gW7-nq-bUG"/>
                                            <constraint firstItem="IcZ-Xy-yWt" firstAttribute="top" secondItem="PYe-rR-JLj" secondAttribute="top" constant="5" id="n93-7m-ldw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-Ud-4Qp" customClass="DetailBorderView" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="25" y="369.5" width="325" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-fH-kpp">
                                                <rect key="frame" x="5" y="5" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="k62-Dh-368"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-O4-Ulo">
                                                <rect key="frame" x="10" y="35" width="305" height="205"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNW-T6-Nco">
                                                    <size key="itemSize" width="142" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolCell" id="OFk-vP-fWq" customClass="ToolCell" customModule="DMAICBuddy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Charter that might go " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-m1-fuf">
                                                                    <rect key="frame" x="15" y="64" width="107" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-HT-wok">
                                                                    <rect key="frame" x="16" y="8" width="106" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="toolImage" destination="9tZ-HT-wok" id="6RS-cg-ght"/>
                                                            <outlet property="toolTitle" destination="WwR-m1-fuf" id="dKh-g2-Y84"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.5450980392" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Lb5-zV-HTL"/>
                                            <constraint firstItem="BE2-O4-Ulo" firstAttribute="leading" secondItem="cnk-Ud-4Qp" secondAttribute="leading" constant="10" id="ZBx-nM-Hic"/>
                                            <constraint firstItem="YuZ-fH-kpp" firstAttribute="leading" secondItem="cnk-Ud-4Qp" secondAttribute="leading" constant="5" id="emS-OP-q7e"/>
                                            <constraint firstAttribute="bottom" secondItem="BE2-O4-Ulo" secondAttribute="bottom" constant="10" id="hj9-xo-DqO"/>
                                            <constraint firstItem="YuZ-fH-kpp" firstAttribute="top" secondItem="cnk-Ud-4Qp" secondAttribute="top" constant="5" id="kTd-wx-xcR"/>
                                            <constraint firstAttribute="trailing" secondItem="BE2-O4-Ulo" secondAttribute="trailing" constant="10" id="kjx-4h-GUO"/>
                                            <constraint firstItem="BE2-O4-Ulo" firstAttribute="top" secondItem="YuZ-fH-kpp" secondAttribute="bottom" constant="5" id="wvc-49-aul"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.50196078431372548" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CZp-dq-BSt" firstAttribute="top" secondItem="TC2-WY-csK" secondAttribute="topMargin" constant="10" id="0n5-U1-0ip"/>
                                    <constraint firstAttribute="trailing" secondItem="cnk-Ud-4Qp" secondAttribute="trailing" constant="25" id="2TR-ib-Y5G"/>
                                    <constraint firstAttribute="bottom" secondItem="e0F-Ig-wsd" secondAttribute="bottom" constant="10" id="41b-YU-Ikx"/>
                                    <constraint firstItem="Ero-s0-Gu0" firstAttribute="top" secondItem="CZp-dq-BSt" secondAttribute="bottom" constant="5" id="6jR-0N-WMs"/>
                                    <constraint firstItem="Ero-s0-Gu0" firstAttribute="leading" secondItem="TC2-WY-csK" secondAttribute="leading" constant="25" id="7fk-sO-F1u"/>
                                    <constraint firstItem="cnk-Ud-4Qp" firstAttribute="centerX" secondItem="TC2-WY-csK" secondAttribute="centerX" id="9g0-hs-8If"/>
                                    <constraint firstItem="cnk-Ud-4Qp" firstAttribute="top" secondItem="PYe-rR-JLj" secondAttribute="bottom" constant="30" id="BjG-eD-bBZ"/>
                                    <constraint firstItem="cnk-Ud-4Qp" firstAttribute="leading" secondItem="TC2-WY-csK" secondAttribute="leading" constant="25" id="CBI-3r-uA1"/>
                                    <constraint firstItem="PYe-rR-JLj" firstAttribute="top" secondItem="Ero-s0-Gu0" secondAttribute="bottom" constant="25" id="MGS-lu-m2H"/>
                                    <constraint firstItem="e0F-Ig-wsd" firstAttribute="centerX" secondItem="TC2-WY-csK" secondAttribute="centerX" id="OjB-5y-cGH"/>
                                    <constraint firstItem="CZp-dq-BSt" firstAttribute="centerX" secondItem="TC2-WY-csK" secondAttribute="centerX" id="T7P-d4-vFH"/>
                                    <constraint firstAttribute="trailing" secondItem="PYe-rR-JLj" secondAttribute="trailing" constant="25" id="k5r-Be-MLb"/>
                                    <constraint firstAttribute="trailing" secondItem="CZp-dq-BSt" secondAttribute="trailing" constant="25" id="kMw-P8-sOX"/>
                                    <constraint firstItem="PYe-rR-JLj" firstAttribute="leading" secondItem="TC2-WY-csK" secondAttribute="leading" constant="25" id="khi-Qa-S1R"/>
                                    <constraint firstItem="e0F-Ig-wsd" firstAttribute="leading" secondItem="TC2-WY-csK" secondAttribute="leading" constant="20" id="o0G-uy-W7F"/>
                                    <constraint firstAttribute="trailing" secondItem="e0F-Ig-wsd" secondAttribute="trailing" constant="20" id="qCI-aj-btn"/>
                                    <constraint firstItem="PYe-rR-JLj" firstAttribute="centerX" secondItem="TC2-WY-csK" secondAttribute="centerX" id="uuJ-zy-Mlu"/>
                                    <constraint firstItem="CZp-dq-BSt" firstAttribute="leading" secondItem="TC2-WY-csK" secondAttribute="leading" constant="25" id="vb6-nB-IL9"/>
                                    <constraint firstItem="Ero-s0-Gu0" firstAttribute="centerX" secondItem="TC2-WY-csK" secondAttribute="centerX" id="yTW-0h-TAm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ero-s0-Gu0" secondAttribute="trailing" constant="25" id="zc8-Mu-YBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC2-WY-csK" firstAttribute="bottom" secondItem="fO9-7N-2pJ" secondAttribute="bottom" id="UlY-54-LUz"/>
                            <constraint firstItem="TC2-WY-csK" firstAttribute="top" secondItem="OuV-Xl-3je" secondAttribute="top" id="aAe-et-hEH"/>
                            <constraint firstItem="TC2-WY-csK" firstAttribute="leading" secondItem="fO9-7N-2pJ" secondAttribute="leading" id="o99-Bs-w5R"/>
                            <constraint firstItem="TC2-WY-csK" firstAttribute="trailing" secondItem="fO9-7N-2pJ" secondAttribute="trailing" id="sqX-19-OrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fO9-7N-2pJ"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="TC2-WY-csK" id="Qpw-yw-S4s"/>
                        <outlet property="stageNameLbl" destination="CZp-dq-BSt" id="Oto-nH-lfO"/>
                        <outlet property="stepsTable" destination="N3F-0B-aCx" id="GHi-Wb-6wX"/>
                        <outlet property="stepsView" destination="PYe-rR-JLj" id="9kE-Bz-qvI"/>
                        <outlet property="taglineLbl" destination="Ero-s0-Gu0" id="dCi-oB-v39"/>
                        <outlet property="toolsCollection" destination="BE2-O4-Ulo" id="wEV-VI-9Lr"/>
                        <outlet property="toolsView" destination="cnk-Ud-4Qp" id="1XM-KR-sm1"/>
                        <segue destination="8gr-dV-d9Z" kind="show" identifier="ShowTool" id="ESI-g2-VaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLw-T8-t4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-188.45577211394306"/>
        </scene>
        <!--ToolsVC-->
        <scene sceneID="DIt-9F-Sge">
            <objects>
                <viewController id="8gr-dV-d9Z" customClass="ToolsVC" customModule="DMAICBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS2-vG-Hly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-XN-x7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allbee Lean Six Sigma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-ID-EPv">
                                        <rect key="frame" x="20" y="633.5" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-EU-JA9" customClass="HeaderLabel" customModule="DMAICBuddy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F4T-kZ-Aa7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-vX-Xct">
                                        <rect key="frame" x="12" y="204" width="351" height="389.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.50196078430000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zvm-ID-EPv" secondAttribute="trailing" constant="20" id="2Rc-Nc-vTN"/>
                                    <constraint firstItem="Zvm-ID-EPv" firstAttribute="centerX" secondItem="Imj-XN-x7V" secondAttribute="centerX" id="4nn-wm-dg2"/>
                                    <constraint firstItem="Zvm-ID-EPv" firstAttribute="top" secondItem="qJ9-vX-Xct" secondAttribute="bottom" constant="40" id="FVO-oA-gqW"/>
                                    <constraint firstItem="Zvm-ID-EPv" firstAttribute="leading" secondItem="Imj-XN-x7V" secondAttribute="leading" constant="20" id="Jem-M8-aiD"/>
                                    <constraint firstItem="qJ9-vX-Xct" firstAttribute="top" secondItem="gfV-EU-JA9" secondAttribute="bottom" constant="20" id="Muh-zR-EOk"/>
                                    <constraint firstItem="gfV-EU-JA9" firstAttribute="top" secondItem="Imj-XN-x7V" secondAttribute="topMargin" constant="12" id="Vhk-G0-N6X"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvm-ID-EPv" secondAttribute="bottom" constant="10" id="aOW-CS-dBO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gfV-EU-JA9" secondAttribute="trailing" constant="12" id="buN-TG-XXt"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ9-vX-Xct" secondAttribute="trailing" constant="12" id="f6Q-cf-Hi0"/>
                                    <constraint firstItem="gfV-EU-JA9" firstAttribute="leading" secondItem="Imj-XN-x7V" secondAttribute="leadingMargin" constant="12" id="kdB-Tf-znn"/>
                                    <constraint firstItem="qJ9-vX-Xct" firstAttribute="leading" secondItem="Imj-XN-x7V" secondAttribute="leading" constant="12" id="rNX-Ui-o40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imj-XN-x7V" firstAttribute="leading" secondItem="g0m-LP-6bO" secondAttribute="leading" id="Qax-cZ-mBT"/>
                            <constraint firstItem="Imj-XN-x7V" firstAttribute="top" secondItem="vS2-vG-Hly" secondAttribute="top" id="T0o-Gk-02y"/>
                            <constraint firstItem="Imj-XN-x7V" firstAttribute="trailing" secondItem="g0m-LP-6bO" secondAttribute="trailing" id="e72-ug-n9S"/>
                            <constraint firstItem="Imj-XN-x7V" firstAttribute="bottom" secondItem="g0m-LP-6bO" secondAttribute="bottom" id="jzw-cK-l7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0m-LP-6bO"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Imj-XN-x7V" id="944-6s-UKT"/>
                        <outlet property="headerLbl" destination="gfV-EU-JA9" id="yo3-Fl-WNX"/>
                        <outlet property="toolDescriptionTxt" destination="qJ9-vX-Xct" id="KPt-cA-pJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2R-m0-HHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIC-hR-IcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSt-3o-y8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="56C-hR-Yp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yCW-Xt-pMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ts-H9-ljx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MQJ-7h-azS"/>
    </inferredMetricsTieBreakers>
</document>
